(func rec (a b) (
    cond (equal a 0) (b) (rec (minus a 1) (plus b 1))
))

// (rec 1 0)
(func x (a b) (cond (less a b) a b))
(x 10 (x 1 5))

(func mult_rec (a b base) (cond 
                            (equal b 1) 
                            (a) 
                            (mult_rec (plus a base) 
                                      (minus b 1)
                            )
                          )
)

(func mult (a b) (mult_rec a b a))

//(mult 2 1)

(setq a (lambda (x) (plus x x)))
(a 10)