// Returns n-th Fibbonacci number
(func Fibo(n)
    ( prog
        (
            (func FibIter(a b count) (
                cond (equal count 0)
                (b)
                (FibIter (plus a b) a (minus count 1))
            ))
            (return (FibIter 1 0 n))
        )
    )
)

// Returns list of n Fibbonacci numbers (from 1)
(func Fibonacci(n)
    ( prog
        (
            (setq res ())
            (setq i n)
            (while (nonequal i 0) (
                (cons (Fibo i) res)
                (minus i 1)
            ))
            (return res)
        )
    )
)

// Define & execute Main Function
(func Main() (Fibonacci 10))

// TODO Print result
( Main )
